<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" 
        content="
            default-src 'self'; 
            script-src 'self' https://cdn.jsdelivr.net 'unsafe-inline'; 
            style-src 'self' 'unsafe-inline';
            img-src 'self' https://i.imgur.com 'unsafe-inline';
            style-src-elem 'self' https://cdn.rawgit.com https://maxcdn.bootstrapcdn.com https://cdn.jsdelivr.net https://fonts.googleapis.com 'unsafe-inline';
            font-src 'self' https://fonts.gstatic.com https://maxcdn.bootstrapcdn.com https://fonts.googleapis.com;
            connect-src 'self' https://cdn.jsdelivr.net;
        "
    >
    <meta http-equiv="XContent-Security-Policy" 
        content="
            default-src 'self'; 
            script-src 'self' https://cdn.jsdelivr.net; 
            style-src 'self' 'unsafe-inline';
            img-src 'self' https://i.imgur.com 'unsafe-inline';
            style-src-elem 'self' https://cdn.rawgit.com https://maxcdn.bootstrapcdn.com https://cdn.jsdelivr.net https://fonts.googleapis.com 'unsafe-inline';
            font-src 'self' https://fonts.gstatic.com https://maxcdn.bootstrapcdn.com https://fonts.googleapis.com;
            connect-src 'self' https://cdn.jsdelivr.net;
        "
    >    
    <!--<link rel="stylesheet" href="./node_modules/simplemde/dist/simplemde.min.css">-->
    <link rel="stylesheet" href="https://cdn.rawgit.com/xcatliu/simplemde-theme-dark/master/dist/simplemde-theme-dark.min.css">
    <script src="./node_modules/simplemde/dist/simplemde.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Spectral&display=swap');
    </style> 
    <style>
        html, body {
            height: 100%;
            background: #222;
            display: flex;
            flex: 1;
            flex-direction: column;
            overflow: hidden;
        }
        .CodeMirror {
            flex: 1;
            height: 75% !important;
            background: rgba(252,242,215, 1);
            color: #222 !important;
            font-family: 'Spectral', serif;
            font-size: 1.8em;
        }

        .padded {
            padding-right: var(--bs-gutter-x,.75rem);
            padding-left: var(--bs-gutter-x,.75rem);
            padding-bottom: var(--bs-gutter-x,.75rem);
            padding-top: var(--bs-gutter-x,.75rem);
        }
    </style>
    <title>Just H*ckin Write</title>
</head>
<body>
    <div class="container-sm h-100">
        <form class="h-100">
            <div class="form-group padded">
                <input class="form-control" type="text" placeholder="Give this masterpeice a h*ckin title" id="draftTitle">
            </div>
            <div class="container-sm h-100">
                <textarea id="draft_editor"></textarea>
            </div>
        </form>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script src='./renderer.js'></script>

</body>
</html>